# Postgres configuration
DB_HOST=localhost
DB_NAME=test_data
DB_USER=test
DB_PASSWORD=test
DB_PORT=5433
DB_CONNECT_TIMEOUT=10
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=root

# Neo4j Configuration
NEO4J_PASSWORD=neo4j_root_password
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j

# Performance Testing
NEO4J_BATCH_SIZE=1000
PERFORMANCE_COMPARISON_ENABLED=true